#pragma config(Sensor, S3,     colourBlind,    sensorCOLORFULL)
#pragma config(Sensor, S4,     sonu,           sensorSONAR)
#pragma config(Motor,  motorB,          B,             tmotorNXT, PIDControl, encoder)
#pragma config(Motor,  motorC,          C,             tmotorNXT, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	motor[motorB] = 25; 
motor[motorC] = 60;

wait1Msec(2500);

	while(true)
	{
   while (SensorValue[sonu] > 28 &&SensorValue[sonu] < 80)
   {
     motor[motorB]=60;
  	 motor[motorC]=60;
  }
  while(SensorValue[sonu] <= 28)
  {
  	  motor[motorB]=80;
  	 motor[motorC]=-10;	 
  }
   while(SensorValue[sonu] > 80)
  {
  	  motor[motorB]=20;
  	 motor[motorC]=60;
  
  }
}
  	 
  	 
  }
  
 
