//fatima noor
//mts 37 a
//reg no:8009
//task 1
//lab 9
#include<iostream>                                  //including libraries
using namespace std;
void say_hello()                                    //defining the function say_hello() with void as argument
{
	cout << "hello"<<endl;                      //displaying "hello"
}
void say_hello(int a)                               //definig he function say_hello(int a) with an argument a to overload
{
	for (int i = 1; i <= a; i++)                //applying the loop
	{
		cout << "hello"<<endl;
	}
}

int product(int a, int b)                         //defining the function as product and 2 inputs
{
	int product = a * b;
	return product;
}
float product(float d, float e, float f)          //defining the same function product with 3 arguments for overloading
{
	float product = d*e*f;
	return product;
}
int main()                                         //starting the main functions
{
	int j;                                     
	say_hello();                              //calling the func
	cout << "enter any integer" << endl;      //prompting the user for integer for the no of hellos
	cin >> j;
	say_hello(j);

	int x, y;
	float d, e, f;
	cout << "enter first integer=" << endl;      //taking the integers as input
	cin >> x;
	cout << "enter second integer=" << endl;
	cin >> y;
	cout << "enter first float integer=" << endl;  //taking the floats as input
	cin >> d;
	cout << "enter second float integer=" << endl;
	cin >> e;
	cout << "enter third float integer=" << endl;
	cin >> f;
	cout << "product of integers=" << product(x, y) << endl;      //displaying the results
	cout << "product of float=" << product(d, e, f) << endl;

}

