//fatima noor
//mts 37 a
//reg no:8009
//task 4
//lab 9
#include<iostream>                                                  //including libraries
using namespace std;
float avg(float q, float w, float e, float r, float t)              //defining the function of avg with floats as input
	{
	float avg = (q + w + e + r + t) / 5;                           
	cout << "average of floats=" << avg<<endl;                      //calculating the average
	return avg;
	}
float avg(int a, int b, int c, int d, int e)                       //overloading the avg functions with integers
{
	float avg = (a+b+c+d+e) / 5;
	cout << "average of integers=" << avg<<endl;                   //calc the avg with integers
	return avg;
}


int main()
{
	float x=0.0, y=0.0, z=0.0, l=0.0, m=0.0;                       //taking float inputs from user
	cout << "enter first float digit=";
	cin >> x;
	cout << "enter second float digit=";
	cin >> y;
    cout << "enter third float digit=";
	cin >> z;
	cout << "enter fourth float digit=";
	cin >> l;
	cout << "enter fifth float digit=";
	cin >> m;
	int q = 0, w = 0, e = 0, r = 0, t = 0;
	cout <<endl<< "enter first integer=";                              //taking integer inputs from user
	cin >> q;
	cout << "enter second integer=";
	cin >> w;
	cout << "enter third integer=";
	cin >> e;
	cout << "enter fourth integer=";
	cin >> r;
	cout << "enter fifth integer="<<endl<<endl;
	cin >> t;
	avg(x,y,z,l,m);
	avg(q, w, e, r, t);                                             //calling the functions

	

}
