
//fatima noor
//reg no:8009
//task 6
//lab 9
#include<iostream>                                         //incl input/output library
#include<stdlib.h>                                         //incl library for random number generator
#include<time.h>
using namespace std;

int min_range = 7;                                         //initializing the global variable for min limit
int randomgen(int max, int min, int i)                     //defining the random generator function
{
	srand(i);                                              //generating the random number between limits
	int random = ((rand() % max) + min);
	if (random > max)
	{
		random = random - 2 * min;
    
	}
	else if (random < min)
	{
		random = random + min;
	}
	return random;
}
int check(int x,int i)                                   //defining the check func to check even or odd functions
{
	int static even = 0, odd = 0;                         //initalizing the static variable
	
	if (x % 2 == 0)
	{
		cout << "          even         ";
		even = even + 1;
	
			cout <<"now no of evens are "<< even << "                "<<endl;
		//algo(0);                                          //calling the nested inline function
		return 0;
	}
	else if (x % 2 != 0)
	{
		cout << "          odd          ";
		
		odd = odd + 1;

			cout <<"now no of odds are "<< odd << "                "<<endl;
		//algo(1);
		return 1;
	}
}
inline void algo(int f)
{                                                                //defining the nested inline function to calc no of evens and odds
	int even = 0, odd = 0;
	if (f = 0)
	{
		even = even + 1;
		cout << even;
	}
	else if (f = 1)
	{
		odd = odd + 1;
		cout << odd;
	}

}

	int main()                                        //starting the main function
{
	int x, y,ret,d;
	cout << "enter the max no=";                        //taking limits from the user
	cin >> x;
	cout << "enter the min no=";
	cin >> y;
	for (int i = 1; i <= 10; i++)                      //applying the loop to run the program 10 times
	{
		d=randomgen(x, y,i); 
		cout <<endl<<"random number "<<i<<"="<< d<<endl;      //calling the functions
		ret=check(d,i);
	}
	system("pause");
}