//fatima noor
//reg no:8009
//mts 37 a
//task 2
//lab 9
#include<iostream>
using namespace std;
int Global = 50;
const int real = 9;
void create_static_variable()
{
	static int Static = 0;
	Static += 2;
	cout << "\n\nInside Static Variable function-------------------------";
	cout << "\n\nThe value of the static Variable is: " << Static;
	cout << "\n\nThe value of the Global variable is: " << Global;
}
void create_local2_variable()
{
	int Local2 = 0;
	Local2++;
	cout << "\n\nInside Local2 Variable function-----------------------";
	cout << "\n\nThe value of the local2 variable is: " << Local2 << endl;
	cout << "\n\nThe value of the Global variable is: " << Global << endl;
}
int main()
{
	int Global = 7;
	int const PI = 3;
	cout << "The value of the Global variable is: " << Global;
	Global = 2;
	cout << "\n\nThe value of the Global variable is: " << Global;
	int Local0 = 20;
	cout << "\n\nThe value of the Local0 variable is: " << Local0;
	int const PI = 7;
	{
		cout << "\n\nInside Block--------------------------";
		cout << "\n\nThe value of the Global variable is: " << Global;
		int Local1 = 35;
		cout << "\n\nThe value of the Local1 variable is: " << Local1;
		Local1++;
		cout << "\n\nThe value of the Local1 variable is: " << Local1;
		Local1++;
		cout << "\n\nThe value of the Local1 variable is: " << Local1;

		create_static_variable();
		create_local2_variable();
	}                                                      //See if Local1 can be acessed here outside the block.
	                                                       //cout << "\n\nThe value of the Local1 variable is: " << Local1;
	create_static_variable();
	create_static_variable();
	create_local2_variable();
	create_local2_variable();
	cout << endl << endl;
	return 0;
}
//1.The value of global variable is being displayed which was initialized within the main function
//2.The value of local1 variable can't be accessed outside the block because it is a local variable and its scope is limited to that particular block of code
//3.The value of static variable cant be accessed within the create_static_variable becuase of the scope of local1 variable which is limited to the block of code
//4.'Check' : you cannot assign to a variable that is constant  +  error C2374: 'PI' : redefinition; multiple initialization	
