//fatima noor(8021) 
//mts 37 a
//lab 9
//task 3
#include < iostream>                            //including libraries
using namespace std;
int limit = 10000;                                 //setting a global variable as limit
void stars(int m)                               //defining the function for printing triangle and calc its no
{

	for (int i = 1; i <= m; i++)                
	{
		for (int j = 1; j <= i; j++)             //nested for loop within for loop
		{
			cout << "*";                       //displaing the output
		}
		cout << endl;
	}
	                                            //starting loop for calc no of *
	int no = 0;
	for (int i = 1; i <= m; i++)                
	{
		for (static int j = 1; j <= i; j++)             //nested for loop within for loop
		{
			no += j;                      
		}
		no += i;

	}
	cout << "no of stars in triangle= " << no / 2 << endl;              //displaing the no of *
}
void rectangle(int l,int b)                                       //defining the function for rectangle
{
	
	for (int i = 1; i <= l; i++)                                 //looping for displaying rectangle
	{
		for (int j = 1; j <= b; j++)
		{
			cout << "*";
		}
		cout << endl;
	}
	static int no_of_stars = b*l;
	cout << "no of stars in rectangle=" << no_of_stars << endl;       //calc no of stars
}
int no_of_triangles(int m,int b)                                       //unsatisfied cond
{
	if (b < m)
	{
		cout << "this combination is not possible" << endl << "returning 0" << endl;
		return 0;
	}                                                             //returning 0
	else if (b = m)                                                //if breadth is equal to length
	{
		cout << "no of right angled triangles to print rectangle of lenght " << m << " and breadth " << b << " is = 2";
		return 2;
	}
	else if (b>m)                                               //if breadth is greater than length than e have 2 further conds
	{
		if (b%m == 0)                                           //if m is a multiple of b
		{
			int x = (b / m)*2;
			cout << "no of right angled triangles to print rectangle of lenght " << m << "and breadth " << b << "is = " << x;
			return x;
		}
		else if (b%m!=0)                                         //if m is no a multiple of b
		{
			int d = b / m;
			cout << "no of right angled triangles to print rectangle of lenght " << m << "and breadth " << b << "is =" << d << endl;
			return d;
		}
	}
	return b;
}
int main()
{
	
	int m; 
	cout << "enter any no for stars for length=";           //getting the length from user
	cin >> m;
	int b;
	cout << "enter breadth=";                              //getting the breadth of user
	cin >> b;
	int yup = m*b;
	if (yup <= limit)                                      //applying the limit condition
	{
		stars(m);
		rectangle(m, b);                                    //calling the functions
		no_of_triangles(m, b);
	}
	else if (yup > 10000)
	{
		cout << "an error is set" << endl;
	}
}